<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="近来与网友闲聊间谈及政治方面内容时总觉得怪异不堪，对新闻里各种事件的起承转合和演绎推理，许多似乎是常识性的错误也能在他人口中自信满满的说出来。作为理工科学生，回顾自己过往所学数理化生总是叹于课本浅薄，推及政治历史教材与自身所读闲书，不禁十分怀疑政治教材是否也过于浅薄了点，以至于与人键政时总感觉被人拉扯在第一层打架&#x3D; &#x3D;。本文简述自兰小欢老师的《置身事内》中政府间事权划分中的信息复杂性原则。我不太清">
<meta property="og:type" content="article">
<meta property="og:title" content="上下同欲者胜">
<meta property="og:url" content="http://example.com/2023/07/28/%E4%B8%8A%E4%B8%8B%E5%90%8C%E6%AC%B2%E8%80%85%E8%83%9C/index.html">
<meta property="og:site_name" content="七叶书斋">
<meta property="og:description" content="近来与网友闲聊间谈及政治方面内容时总觉得怪异不堪，对新闻里各种事件的起承转合和演绎推理，许多似乎是常识性的错误也能在他人口中自信满满的说出来。作为理工科学生，回顾自己过往所学数理化生总是叹于课本浅薄，推及政治历史教材与自身所读闲书，不禁十分怀疑政治教材是否也过于浅薄了点，以至于与人键政时总感觉被人拉扯在第一层打架&#x3D; &#x3D;。本文简述自兰小欢老师的《置身事内》中政府间事权划分中的信息复杂性原则。我不太清">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-28T07:01:50.049Z">
<meta property="article:modified_time" content="2023-08-12T08:47:43.684Z">
<meta property="article:author" content="叶青川">
<meta name="twitter:card" content="summary"><title>上下同欲者胜 | 七叶书斋</title><link ref="canonical" href="http://example.com/2023/07/28/%E4%B8%8A%E4%B8%8B%E5%90%8C%E6%AC%B2%E8%80%85%E8%83%9C/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="七叶书斋" type="application/rss+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">七叶书斋</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">上下同欲者胜</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-07-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-08-12</span></span></div></header><div class="post-body"><p>&emsp;&emsp;忠国有句古话，叫西西物质魏俊杰（划掉），叫“山高皇帝远”。用来形容某地的当权者恣意妄为而由于朝廷不值钱也就管不了。行政上要有行之有效的管理，必然要求要掌握足够的关键信息。不管是信息过多，关键信息不全，还是信息本身的传播扭曲效应都会影响到决策的科学性。然而信息本身不断产生且复杂多变，持续地收集、分析信息都需要很高的成本。在上下级关系中，虽然上级理论上可以推翻下级所有决定、可以干预一切事务，但在做决定时却不得不依赖于下级提供的信息。如果上级完全依赖于某个上下级关系中提供的信息来源，往往就会被下级牵着鼻子走。（在这里也给平时信息渠道极度依赖于一两个社交平台的朋友们敲敲警钟）</p>
<p>&emsp;&emsp;信息优势始终是权力运作的关键要素。对读过中小学的同学而言其实非常好理解——课代表想包庇一个没写作业的同学实在是太容易了。实际工作中下级通常拥有信息优势，如果下级想办某件事，只有上级不明确反对一般都能干，即使上级明确反对也可以变通着干；如果下级不想办某件事，就可以找各种理由拖一拖，或者干脆把皮球踢给上级，频繁请示，让没有信息优势的上级面对决策的困难和风险。即使是上级明确交代的事，如果下级不想办，最后办事效果也会有很大的弹性。</p>
<p>&emsp;&emsp;信息的获取和传递需要花费大量时间精力，上要不断的向下传达，下要不断的向上汇报，平级之间要不断的相互沟通，自然就催生了大量的文山会海。相关利益方可能有意扭曲和隐瞒信息，就催生了必要的监督和审计，既要巡视督察工作，也要监督审查官员。信息的复杂多变，而政府的繁杂事权有没有清晰的法律界定，所以又导致了体制内的权力和责任高度个人化，可能因此造成专权和腐败。信息复杂，不可信信息比比皆是，权力责任又高度个人化，所以体制内规章无法完全取代个人信任，导致了上级在提拔下级时，除了考虑工作能力外在关键岗位上都要尽量安排信得过的人。</p>
<p>&emsp;&emsp;在单位内部中的具体工作，大都要求专业知识和经验，所以专职办事的人员实际权力很大。古代所云“官”和“吏”其实有很大差别。官基本都是下派地方任职几年的科举出身读书人，日常工作依赖于生于斯长于斯的吏。吏不仅是地方治理的支柱，而且不受官员调动和改朝换代的影响。《瞑庵杂识》中记述着一位吏的自我定位：“凡属事者如客，部署如车，我辈如御，堂司官如骡，鞭之左右而已。”在各国政府中，技术官僚都有信息优势，在诸多事务上比频繁更换的领导权力更大。《是，大臣》的前期便是讲刚上任的大臣被常务次官耍得团团转的故事。</p>
<p>&emsp;&emsp;如果一方想做的事另一方也有意愿和能力去做好，这就叫激励相容。在行政上，是否存在激励相容往往就是事情最终能否达成的关键。在政府内部，上级政府想做的事大概分两类：一类比较具体，规则和流程比较明确，对结果也有比较清晰的衡量标准和评价，比如限制污染。另一类则比较抽象宽泛，上级往往只有大致的目标，需要下级发挥主动性去达成，比如经济增长和稳定就业。在专业性强、标准化程度高的部门，具体而明确的事务较多，更倾向于垂直化领导和管理，比如海关。还有一些部门，虽然工作任务比较专业，但与其他事务密不可分，需要诸多配合和协调，比如工商局公安局，实行完全的垂直管理就很容易出现问题。所有面临双重领导的部门，都有一个根本的激励机制问题：到底应该向谁负责、把哪边视作主要领导？假如所有领导的目标利益都一样，那激励机制就不重要。但现实总是复杂而多元的，部门之间、上下级之间的利益冲突时有发生，光对“大局观”的强调不足以协调，而需要非常精细的激励机制。</p>
<p>&emsp;&emsp;首先要明确各地方、各部门的权利和责任，不仅要让下级得到发展的成果，也要让其为之负责。做任何事都有代价，最优的结果是让效果和代价匹配，而不是不计代价地达成目标。其次是权力和资源的配置要制度化，要同时抓行政法制和财政体制建设与改革，无论是对上级还是下级，制度都要可行，才能形成明确预期。</p>
<p>&emsp;&emsp;这些问题都是会在各类组织管理上遇到的问题，不是喊几句原则性的口号能解决的。在这些话题上应该尝试抛弃意识形态干扰，用科学理性的角度去思考这些问题。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">叶青川</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/07/28/%E4%B8%8A%E4%B8%8B%E5%90%8C%E6%AC%B2%E8%80%85%E8%83%9C/">http://example.com/2023/07/28/%E4%B8%8A%E4%B8%8B%E5%90%8C%E6%AC%B2%E8%80%85%E8%83%9C/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/09/25/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E6%B1%A1%E6%B0%B4%E6%8E%92%E6%B5%B7%E7%9A%84%E8%8B%A5%E5%B9%B2%E4%BA%89%E8%AE%AE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">关于核污水问题的若干争议</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/06/20/%E9%BB%91%E6%A0%BC%E5%B0%94%E5%8E%86%E5%8F%B2%E8%A7%82%E7%AE%80%E8%BF%B0/"><span class="paginator-prev__text">黑格尔历史观简述</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">保持谦诚，保持敬畏</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>