<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="大职课后的一点感想。为了全文更加通俗易懂，刻意避开了“类存在物”的概念，导致某些部分逻辑有点生硬。">
<meta property="og:type" content="article">
<meta property="og:title" content="不要将你的兴趣爱好变成工作">
<meta property="og:url" content="http://example.com/2022/02/23/%E4%B8%8D%E8%A6%81%E5%B0%86%E4%BD%A0%E7%9A%84%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD%E5%8F%98%E4%B8%BA%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="七叶书斋">
<meta property="og:description" content="大职课后的一点感想。为了全文更加通俗易懂，刻意避开了“类存在物”的概念，导致某些部分逻辑有点生硬。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-23T07:52:27.058Z">
<meta property="article:modified_time" content="2022-02-23T08:34:34.401Z">
<meta property="article:author" content="叶青川">
<meta name="twitter:card" content="summary"><title>不要将你的兴趣爱好变成工作 | 七叶书斋</title><link ref="canonical" href="http://example.com/2022/02/23/%E4%B8%8D%E8%A6%81%E5%B0%86%E4%BD%A0%E7%9A%84%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD%E5%8F%98%E4%B8%BA%E5%B7%A5%E4%BD%9C/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="七叶书斋" type="application/rss+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">不要将你的兴趣爱好变成工作</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-02-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-02-23</span></span></div></header><div class="post-body">
        <h2 id="人的本质"   >
          <a href="#人的本质" class="heading-link"><i class="fas fa-link"></i></a><a href="#人的本质" class="headerlink" title="人的本质"></a>人的本质</h2>
      <p>&emsp;&emsp;考察人的本质，一个可行的切入点是考察人与其他动物之间的区别。所有动物都有相似的机能如吃、喝、生殖等。无论是人还是动物，生活不管是从肉体方面还是从精神方面来说都依靠自然界。而人在自然界的运用，或是作为自然科学的对象，或是作为艺术的对象，相对于动物更加广阔，更加具有普遍性。正是这种普遍性，它把整个自然界——首先作为人的直接生活资料，其次作为人的生命活动的对象和工具——变成人的无机的身体。这就是说自然界是人为了生活而必须与之处于持续不断的交互过程的人的身体。所谓人的肉体生活和精神生活同自然界相联系，不外是说自然界同自身相联系。</p>
<p>&emsp;&emsp;动物也生产。动物为自己营造巢穴或住所。但是动物只生产它自己或它的幼崽所直接需要的东西。动物和自己的生命活动是同一的，动物不把自己同自己的生命活动区别开来——他就是自己的生命活动。人通过实践创造对象世界，改造无机界，证明了人是有意识的自由自觉的参与实践活动。人使自己的生命活动本身变成自己的意志和意志的对象。正是由于此，人才是人，人才有不同于其它动物的本质区别。</p>
<p>&emsp;&emsp;劳动作为与自然界的交互过程，作为生命活动、生产活动对人来说只是满足一种需要维持肉体生存的需要的一种手段。生产生活就是社会生活，这是产生生命的生活。一个种的整体特性就在于生命活动的性质，而自由的有意识的活动恰恰就是人的特性。生活本身仅仅表现为生活的手段。</p>
<p>&emsp;&emsp;上文太长不看版：劳动就是人的本质。</p>

        <h2 id="资本主义对劳动的异化"   >
          <a href="#资本主义对劳动的异化" class="heading-link"><i class="fas fa-link"></i></a><a href="#资本主义对劳动的异化" class="headerlink" title="资本主义对劳动的异化"></a>资本主义对劳动的异化</h2>
      <p>&emsp;&emsp;在典型的资本主义生产中，资本家通过对生产资料的占有剥削工人的剩余价值，对工人而言，他们生产的产品不属于自己。劳动所生产的对象，即劳动的产品，作为一种异己的存在物而存在着。工人在劳动中耗费的力量越多，他留给自己的就越少。工人在他的产品中的外化，意味着劳动成为外部的存在，意味着劳动成为一种与他相异的东西成为同他对立的独立力量。工人由此成为奴隶：首先，他得到劳动的对象，也就是工作；其次他得到他的生存资料，也就是工资。他首先是作为工人，其次才是作为肉体的主体，才能够生存。他只有作为工人才能维持自己作为肉体的主体，并且只有作为肉体的主体才能是工人。</p>
<p>&emsp;&emsp;劳动的异化表现在什么地方呢？</p>
<p>&emsp;&emsp;劳动对工人来说是外在的东西，也就是说，劳动不属于他的本质。因此，他在自己的劳动中不是肯定自己，而是否定自己；不是感到幸福，而是感到不幸；不是自由地发挥自己的体力和智力，而是使自己的肉体受折磨、精神受摧残。工人只有在劳动之外才感到自在，而在劳动中感到不自在。他的劳动不是自愿的劳动，而是被迫的强制劳动。劳动不是满足一种需要，而只是满足劳动以外的那些需要的一种手段。只要对劳动的强制一停止，人们就会像逃避瘟疫那样逃避劳动。对工人而言，这种劳动不是他自己的，而是别人的；他在劳动中也不属于他自己，而是属于别人。</p>
<p>&emsp;&emsp;结果便是，人只有在运用自己的动物机能——吃和生殖的时候，才觉得自己在自由活动。这些固然也是人的机能。但是，如果加以抽象，使这些技能脱离人的其他活动领域而成为最后和唯一的目的，那它们就是动物的机能。</p>
<p>&emsp;&emsp;于此同时，由于人已经被异化成商品人，在衡量自己与他人的价值时也会使用商品人的视角，以异己的存在作为衡量的标杆。即用一个人的收入来衡量这个人在社会上的成功与否。</p>

        <h2 id="马斯洛需求理论"   >
          <a href="#马斯洛需求理论" class="heading-link"><i class="fas fa-link"></i></a><a href="#马斯洛需求理论" class="headerlink" title="马斯洛需求理论"></a>马斯洛需求理论</h2>
      <p>&emsp;&emsp;马斯洛的需求层次理论描绘了人类需求的五级模型。五种需求从层次结构的底部往上分别为：生理需求、安全需求、归宿需求、尊重需求、自我价值实现需求。劳动对于人而言本是属于最高层次的，即自我价值实现的需求。在资本对劳动的异化，剥夺了人在生产生活活动中自由自觉的特性，使劳动成为强制性的存在。劳动本身就从满足人最高级别的需求，滑落成最底层的满足人生理需求的存在了。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">叶青川</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/02/23/%E4%B8%8D%E8%A6%81%E5%B0%86%E4%BD%A0%E7%9A%84%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD%E5%8F%98%E4%B8%BA%E5%B7%A5%E4%BD%9C/">http://example.com/2022/02/23/%E4%B8%8D%E8%A6%81%E5%B0%86%E4%BD%A0%E7%9A%84%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD%E5%8F%98%E4%B8%BA%E5%B7%A5%E4%BD%9C/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/08/%E3%80%8A%E5%BB%BA%E5%85%9A%E4%BC%9F%E4%B8%9A%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">《建党伟业》观后感</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/12/21/%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E7%AC%AC%E4%B8%80%E5%AD%A3%E6%BC%AB%E8%AF%84/"><span class="paginator-prev__text">无职转生第一季漫评</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.</span> <span class="toc-text">
          人的本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E5%AF%B9%E5%8A%B3%E5%8A%A8%E7%9A%84%E5%BC%82%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">
          资本主义对劳动的异化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E6%96%AF%E6%B4%9B%E9%9C%80%E6%B1%82%E7%90%86%E8%AE%BA"><span class="toc-number">3.</span> <span class="toc-text">
          马斯洛需求理论</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">保持谦诚，保持敬畏</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>