<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="通篇都在无脑吹无职，无非就是把网上的好评翻来覆去又读了一遍，文字上也没什么亮点。">
<meta property="og:type" content="article">
<meta property="og:title" content="无职转生第一季漫评">
<meta property="og:url" content="http://example.com/2021/12/21/%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E7%AC%AC%E4%B8%80%E5%AD%A3%E6%BC%AB%E8%AF%84/index.html">
<meta property="og:site_name" content="七叶书斋">
<meta property="og:description" content="通篇都在无脑吹无职，无非就是把网上的好评翻来覆去又读了一遍，文字上也没什么亮点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-21T02:15:13.668Z">
<meta property="article:modified_time" content="2021-12-21T03:19:38.685Z">
<meta property="article:author" content="叶青川">
<meta name="twitter:card" content="summary"><title>无职转生第一季漫评 | 七叶书斋</title><link ref="canonical" href="http://example.com/2021/12/21/%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E7%AC%AC%E4%B8%80%E5%AD%A3%E6%BC%AB%E8%AF%84/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="七叶书斋" type="application/rss+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">无职转生第一季漫评</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-12-21</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-12-21</span></span></div></header><div class="post-body"><p>&emsp;&emsp;毫无疑问，无职转生给今年的业界撑起了一片天。原本就十分优秀的原著遇上了一个肯奉献的制作组（某种意义上这个动画公司就是为了做无职转生成立的），将这部番推到了异世界天花板的级别。</p>
<p>&emsp;&emsp;最让我赞叹的一点是对叙事节奏的安排。该着重描写的不吝啬墨水，比如鲁迪乌斯父子重逢那段，制作用了两到三集的长度，将两人心情的变化，每个角色在促和上所起的作用都详尽地写了出来，哪怕是读过原著同样会被这段剧情触动到；不重要的就将其省略，比如鲁迪乌斯在米莉斯王国被刁难后与自己小姨相识的剧情就被省略掉，给主线剧情留下更多的空间；还有剧集编排的合理性，在鲁迪父子相遇和好之后安排洛琪希归乡的剧情，相似的情感使这两部分放在一起相得益彰。因为我是追番看，所以在这两集的情感上没有连续，但我相信如果两集接在一起看肯定能给人带来1+1＞2的效果。所谓叙事节奏，也不仅仅是整部番的大节奏，每一集的节奏都会让人觉得很舒服。没有冗余的切镜画面和对话，遇上大敌时的紧张和压迫、遇上谐星时的幽默都拿捏得十分到位，不走神的话就不会出现“发生肾么事了”的情况，甚至有些一闪而过的优秀画面让我有往回倒再看一遍的冲动。如果问我哪一集哪是否需要删改，我会回答现有的就是最好的。</p>
<p>&emsp;&emsp;叙事的优秀也没有掩盖无职在其他方面的长处。先讲作画，乍一看似乎有些粗糙，但这并不是制作组在这上面偷懒的表现，仔细看就会发现细节十分到位。旅行的画面能给人恰到好处的悠闲感，战斗场景也没有任何的拖泥带水。从头到尾画面对人物心理的渲染都很到位，作画也没有在什么地方崩过，质量相当稳定。色彩和画风的选用十分契合世界观，人们处在中世纪科技水平的高魔世界下的粗糙和精明都能得到体现，从某种意义上讲，或许这种画风才是最适合这部番的。另外是对原作的补充，由于理不尽自己也参与了动画的脚本，所以原作中没有提及的部分在动漫补完的过程中没有丝毫违和，如和龙老板的第一次碰面，七星球的设计以及鲁迪乌斯前世的遭遇等，时不时还能发现一些像杰哥扫黄这样的小惊喜。OP和ED制作也是数一数二的优秀（我有一个朋友还在我听OP时和狼与香辛料OP搞混了2333），给主角每个所在的地点都做了一曲OP属实是给了我巨大的惊喜，而且每首歌还都不赖。不仅仅是歌，制作在整个世界观的还原上都耗费了相当大的心思，每个国家风格不同的建筑、每个种族使用不同的语言、每种文化穿着不同的服饰……这些设计都很完善，这对一个在不同的大陆不间断旅行的故事来说是十分巨大的工作量，比那种“城池都是一个圈”的异世界高了不止一个档次，给未来人们在此世界观下进行二创留下了极大的空间，也更好的衬托了不同的人物形象。说到人物形象，也有很多可圈可点的地方，制作并没有因为是动漫改编就把原著中的小配角扁平化，将角色“立起来”的片段并没有被省略掉。而对戏份比较重的角色，说话的语气、各种小动作以及制作组的原创更是将人物还原得淋漓尽致。</p>
<p>&emsp;&emsp;一本对我胃口的作品，必然会出现主角的成长。像这种重生的题材，如果主角不经历无力感再奋起向前的剧情，在我心中难免会流俗。一个例子是RE0，正是486在一次次的死亡中不断收集信息，在一次次绝望后被治愈又重新爬起来，最终拯救所有人的故事正是最戳我爽点的。还有就是我们的重置人生这类，虽然众人评价不高，但就是很对我胃口。显然，无职转生也是这类作品，我也能在这类作品中获得能量，不断的拥有向前的动力。假如要评选一部今年最优秀的番，无职显然是最有竞争力的几部番之一。考虑到无职长期连载和主观上的喜爱，我会毫不犹豫地将票投给它。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">叶青川</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/12/21/%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E7%AC%AC%E4%B8%80%E5%AD%A3%E6%BC%AB%E8%AF%84/">http://example.com/2021/12/21/%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E7%AC%AC%E4%B8%80%E5%AD%A3%E6%BC%AB%E8%AF%84/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/02/23/%E4%B8%8D%E8%A6%81%E5%B0%86%E4%BD%A0%E7%9A%84%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD%E5%8F%98%E4%B8%BA%E5%B7%A5%E4%BD%9C/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">不要将你的兴趣爱好变成工作</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/12/14/%E5%85%B3%E4%BA%8E%E5%9B%BD%E5%AE%B6%E5%85%AC%E7%A5%AD%E6%97%A5%E5%AF%B9%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3/"><span class="paginator-prev__text">关于国家公祭日对抗日战争的随想</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">保持谦诚，保持敬畏</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>叶青川</span></div><div><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>