<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="比起25年8月写的这篇文章现已多了更多感悟，如果我在市场上突破7位数了就新写一篇。">
<meta property="og:type" content="article">
<meta property="og:title" content="交易与交易系统">
<meta property="og:url" content="http://example.com/2026/02/10/%E4%BA%A4%E6%98%93%E4%B8%8E%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="七叶书斋">
<meta property="og:description" content="比起25年8月写的这篇文章现已多了更多感悟，如果我在市场上突破7位数了就新写一篇。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-10T09:23:27.490Z">
<meta property="article:modified_time" content="2026-02-10T09:26:55.807Z">
<meta property="article:author" content="叶青川">
<meta name="twitter:card" content="summary"><title>交易与交易系统 | 七叶书斋</title><link ref="canonical" href="http://example.com/2026/02/10/%E4%BA%A4%E6%98%93%E4%B8%8E%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="七叶书斋" type="application/rss+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">七叶书斋</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">交易与交易系统</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2026-02-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2026-02-10</span></span></div></header><div class="post-body"><p>&emsp;&emsp;我们先从交易的视角看经济系统是如何运行的。</p>
<p>&emsp;&emsp;经济系统所表现的其实是诸多交易的总和。当今世界交易无时无刻都在发生——买方使用货币或信用与卖方交换商品、服务或金融资产。信贷在使用时与货币等效。把花费的货币和信贷加总就得出市场上的支出总额，支出总额除以产销总量，就是当前市场价格。一个市场由买卖同一种商品的所有买方和卖方组成，如小麦市场、汽车市场、股票市场……而经济是由所有市场内的全部交易构成。个人、企业、银行还有政府都是用上述方式从事交易——用货币和信用交换商品/服务/金融资产。在信用货币时代，所有的存款、现金都是一个庞大的债务网络下的债权，所以极端来说，当今所有的交易都是在用信用（你的或是央行的）来换取商品/服务/金融资产。</p>
<p>&emsp;&emsp;这一相互关联相互作用的要素构成的复杂系统网络，展露出了对古典组织社会学的目的理性行动模式——即将组织或系统视为一种大型理性行动者，被规划好满足某种目的也依次运作的宛如机器般的东西，这一假设的背离。当今哪怕是科层系统中，组织成员的行动动机也绝不必然总是会和系统顶端所设置的目标相一致。人与人在大多数情况下，是出于某些目的而联合在一起的，如为了满足某种共同需求或是为了解决某种相同问题。不过，理由是一回事，但在长期的生活中和工作中出现的问题则是另一回事。不是所有的需求或有意义的冲动都可以被纳入基础结构的范畴。人与人之间的联合会形成社会系统，社会系统必须满足复杂的需求，必须在多个方面得到保护。因此，系统不是根据一个单一尺度，如目的加以理性化的，而是以多重功能的方式来加以组织。但为什么在日常生活中我们经常会谈到目的设置呢？因为目的设置对于行动者来说可以化约复杂性。</p>
<p>&emsp;&emsp;人们应对复杂性的潜力，掌握与处理复杂事情的能力，主要在于下意识的知觉过程，因为所有能有意识地进行选择的思维能力在同一时间能全面掌握的变量非常少。让一个人在一个装着四只苹果，一个装着五只苹果的果篮之间选择并不困难。但如果篮子里装着多种水果，选择过程就会困难很多。往往要么根据强烈的主观偏好来决定，要么就是进行价格比较……不论人们选择哪种方法，首先都得化约复杂性。当人们必须同时处理背后有许多因果要素相互交织的选项时，是无法马上全面掌握各种因果关联的。面对这种困难，我们让其他要素保持不变而只改变一种要素，是能够克服困难的。这也是目的设置和价值引导在系统中的功能一样——化约复杂性。</p>
<p>&emsp;&emsp;对于股票、期货等交易，每一根K线都蕴含其潜在信号。尤其对短线交易来说，频繁交易让交易者不断进行着决策消耗大量心力，一旦疲劳引发错误决策，还容易引发情绪不稳，进而加速能量消耗，陷入恶性循环。因此，交易系统的建立最重要的功能并不是帮助达成获取最大收益这个目的，而是完成化约复杂性这个功能。真正重要的不是研究怎么割肉或止盈，而是严格执行自己的交易纪律。尽量不让自己过多思考买点卖点在哪里，而是做到买卖点的一致性。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">叶青川</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2026/02/10/%E4%BA%A4%E6%98%93%E4%B8%8E%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">http://example.com/2026/02/10/%E4%BA%A4%E6%98%93%E4%B8%8E%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2026/02/10/%E5%BE%B7%E6%84%8F%E5%BF%97%E7%AC%AC%E4%BA%8C%E5%B8%9D%E5%9B%BD%E7%AE%80%E5%8F%B2/"><span class="paginator-prev__text">德意志第二帝国简史</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">保持谦诚，保持敬畏</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">24</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>