<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="关于最近舆论上对核污水沸沸扬扬的各类讨论，本人一直在试图梳理整个事情脉络并尽可能客观的看待这些问题，最后形成本文试图为各种争论做出定论。如果各位对文章有什么意见或者建议欢迎在评论区或私下进行讨论。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于核污水问题的若干争议">
<meta property="og:url" content="http://example.com/2023/09/25/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E6%B1%A1%E6%B0%B4%E6%8E%92%E6%B5%B7%E7%9A%84%E8%8B%A5%E5%B9%B2%E4%BA%89%E8%AE%AE/index.html">
<meta property="og:site_name" content="七叶书斋">
<meta property="og:description" content="关于最近舆论上对核污水沸沸扬扬的各类讨论，本人一直在试图梳理整个事情脉络并尽可能客观的看待这些问题，最后形成本文试图为各种争论做出定论。如果各位对文章有什么意见或者建议欢迎在评论区或私下进行讨论。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-25T07:41:20.662Z">
<meta property="article:modified_time" content="2023-09-25T07:46:45.728Z">
<meta property="article:author" content="叶青川">
<meta name="twitter:card" content="summary"><title>关于核污水问题的若干争议 | 七叶书斋</title><link ref="canonical" href="http://example.com/2023/09/25/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E6%B1%A1%E6%B0%B4%E6%8E%92%E6%B5%B7%E7%9A%84%E8%8B%A5%E5%B9%B2%E4%BA%89%E8%AE%AE/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="七叶书斋" type="application/rss+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">七叶书斋</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">关于核污水问题的若干争议</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-09-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-25</span></span></div></header><div class="post-body"><p>##一、    核污水及危害问题。</p>
<p>&emsp;&emsp;在2011年日本地震后海啸袭击了核电站，核电站内包括水泵、紧急电池等大部分设备受损或被水冲走，无法向堆芯和乏燃料池注入冷却水，最终发生堆芯融毁。为了让反应堆保持在低温状态，东电直接通过注水排水的方式将海水注入堆芯和乏燃料池。这就是大量核污染水的由来。[1]福岛第一核电站的乏燃料总量约1814吨，三个事故反应堆里有约880吨核燃料，在事故中熔化的核燃料核乏燃料都会泄漏60多种放射性元素，其中大部分都是氚。</p>
<p>&emsp;&emsp;核辐射对人体的危害主要来源于各种衰变释放出的射线。其中γ射线因为其高穿透性而对人体具有很大的危害。一些放射性元素，例如铯137能衰变成钡137并释放β射线和γ射线，钡可以集中在软组织里，吸收铯就会使腺体肿瘤率大大增加；还有锶90，会集中在骨骼中，衰变时也能释放β射线和γ射线。氚原子可以发生β衰变释放β射线和氦3，β射线本身只能在大气中走1-2cm，但电子可以电离细胞组织，使化学物质发生变化引发癌症。所以氚在体外危害不大，问题是会不会在体内富集。</p>
<p>&emsp;&emsp;众所周知，谈毒不贪量等于耍流氓。正常海洋表层水中天然氚含量为0.1Bq/L，陆地表层水天然氚含量在0.2~0.9Bq/L之间[2]。根据清华大学刘毅团队对氚的扩散模拟，选取日本宫崎、北美圣地亚哥和上海三个沿海城市附近的污染物进行对比，在第4000天时圣地亚哥受到的污染最严重，为宫崎的3倍，上海的40倍[3]。就算如此，圣地亚哥污染物辐射也就大约为2.9E-6Bq/L，污染物浓度与正常海洋表层水浓度差5-6个数量级。</p>
<p>&emsp;&emsp;此外，根据我国研究人员的一篇预印本论文中所表现的数据，按照福岛第一核电站所含的放射性物质总量和可能的排放量计算，与太平洋本身拥有的天然放射性核素相比在自然波动的范围内，不足以对人体造成伤害。[4][5]</p>
<p>##二、    联合国和法理性问题</p>
<p>&emsp;&emsp;说完了危害的问题，再来聊聊行为本身合法性的问题。排海这件事本身是有可能违反伦敦公约中的禁止向海洋倾废等相关规定的，就像我把自己家里一筐垃圾倒河里可能对河流的危害微乎其微，但不妨碍我被有关部门追责罚款。</p>
<p>&emsp;&emsp;这里就不得不提一下国际原子能机构（IAEA）。这是一个在联合国系统内，有自己的大会和预算的，被联大授权于管理原子能和平利用一切事务的国际组织。网上很多讨论焦点都集中IAEA在7月4日提交的一份综合报告上。在21年4月，日本请求国际原子能机构审查并协商确认了双方的工作范围。这也被视为日本限制了工作组的授权，所以该报告成立条件是日本实际排海方案和行动吻合日本当初提交的计划和数据。应该强调的是，这份报告自己也指出，报告既不是建议书也不是政策背书。同时报告强调，排海是日本政府的国家决定。报告没有同意，也没有资格同意或批准日本的排海行为。报告的最终意见是：东电规划的先进液体处理系统处理水排放对人和环境放射性影响微乎其微。[6]报告中充满了科学论证的过程且报告公开。截止至本文完成，IAEA实时公布的数据中还没有观测倒足以引起健康危害的电离辐射强度变化[7]。非相关领域专业的专家学者就算质疑IAEA和报告的客观性也应当适当保留自己的态度。</p>
<p>&emsp;&emsp;此外日本提供的原始数据是否值得信赖呢？在此应当提一嘴东电与核电的种种黑历史。03年东电篡改核电站检查记录被揭露；07年又被曝瞒报刈羽核电站核泄漏；13年东电承认核污染水正在渗透地下水系但不知道污染水量是多少；14年东电首次把净化过的污染水排入大海；18年在距离核电站二十公里内捕捞的小鳍红娘鱼检测出放射性浓度超标十八倍。同年经第三方机构检测出60次碘129严重超标，此后东电也承认了锶90严重超标；21年又在距离核电站25公里的南相马市捕捞的黑鲉鱼体内发现了铯含量超标……只能说让人扶额，比起这种三年一鞠躬的公司，还是应该更专注于IAEA的监测数据。</p>
<p>&emsp;&emsp;至于日本政府现在所负的责任是不够的，事关全球海洋环境和公总健康，日本政府有责任充分论证所有可能的处置方案与周边国家充分协调。</p>
<p>##三、    本人立场问题</p>
<p>&emsp;&emsp;只能说该咋咋地，既不支持也不反对，再怎么说也不会支持往大海里乱倒垃圾的不道德行为，但最多就是发出一点毛利谴责的声音。冷战期间美苏两国往海里直接倾倒的核废弃物多了去了。此外还要抨击国内各种煽动情绪、散布谣言的媒体，以及在全人类命运问题面前黑白不分、动辄“转移矛盾论”的群体。</p>
<p>###参考文献<br>[1]<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E7%A6%8F%E5%B2%9B%E7%AC%AC%E4%B8%80%E6%A0%B8%E7%94%B5%E7%AB%99%E4%BA%8B%E6%95%85#1%E5%8F%B7%E6%9C%BA%E4%BA%8B%E6%95%85%E5%90%8E%E7%BB%AD%E5%8F%91%E5%B1%95" >https://zh.m.wikipedia.org/wiki/%E7%A6%8F%E5%B2%9B%E7%AC%AC%E4%B8%80%E6%A0%B8%E7%94%B5%E7%AB%99%E4%BA%8B%E6%95%85#1%E5%8F%B7%E6%9C%BA%E4%BA%8B%E6%95%85%E5%90%8E%E7%BB%AD%E5%8F%91%E5%B1%95</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>[2]任天山,赵秋芬,陈炳如等.中国环境水氚浓度及其变化[J].中华放射医学与防护杂志,2001(05):68-74.<br>[3] Yi Liu, (刘毅) and others, Discharge of treated Fukushima nuclear accident contaminated water: macroscopic and microscopic simulations, National Science Review, Volume 9, Issue 1, January 2022, nwab209<br>[4] Health impact of nuclear waste water discharge from the Fukushima Daiichi nuclear plant<br>[5]杉村行勇,常子文.天然放射性元素在海洋中的分布——有关铀、锕及钍系元素[J].铀矿地质译丛,1964(12):31-41.<br>[6] 福岛第一核电站先进液体处理系统处理水排放 - 综合报告 | IAEA<br>[7] 福岛第一核电站ALPS处理水排放量的数据 |国际原子能组织 (iaea.org)</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">叶青川</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/09/25/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E6%B1%A1%E6%B0%B4%E6%8E%92%E6%B5%B7%E7%9A%84%E8%8B%A5%E5%B9%B2%E4%BA%89%E8%AE%AE/">http://example.com/2023/09/25/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E6%B1%A1%E6%B0%B4%E6%8E%92%E6%B5%B7%E7%9A%84%E8%8B%A5%E5%B9%B2%E4%BA%89%E8%AE%AE/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/09/25/%E5%AF%B9%E6%8A%97%E5%AD%A4%E7%8B%AC/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">对抗孤独</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/07/28/%E4%B8%8A%E4%B8%8B%E5%90%8C%E6%AC%B2%E8%80%85%E8%83%9C/"><span class="paginator-prev__text">上下同欲者胜</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">保持谦诚，保持敬畏</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>