<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="借永乐大帝的行文框架配合先前看过的国关分析对美国未来的外交战略做的预测，文中添加了通胀的宏观分析与东欧、东亚的地缘战略格局辅助讲解逻辑，整篇预测里最大的变数只有川普能否上台而已。">
<meta property="og:type" content="article">
<meta property="og:title" content="清谈美国政局变化与国际地缘战略">
<meta property="og:url" content="http://example.com/2024/08/17/%E6%B8%85%E8%B0%88%E7%BE%8E%E5%9B%BD%E6%94%BF%E5%B1%80%E5%8F%98%E5%8C%96%E4%B8%8E%E5%9B%BD%E9%99%85%E5%9C%B0%E7%BC%98%E6%88%98%E7%95%A5/index.html">
<meta property="og:site_name" content="七叶书斋">
<meta property="og:description" content="借永乐大帝的行文框架配合先前看过的国关分析对美国未来的外交战略做的预测，文中添加了通胀的宏观分析与东欧、东亚的地缘战略格局辅助讲解逻辑，整篇预测里最大的变数只有川普能否上台而已。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-17T09:41:19.510Z">
<meta property="article:modified_time" content="2024-08-17T09:47:54.159Z">
<meta property="article:author" content="叶青川">
<meta name="twitter:card" content="summary"><title>清谈美国政局变化与国际地缘战略 | 七叶书斋</title><link ref="canonical" href="http://example.com/2024/08/17/%E6%B8%85%E8%B0%88%E7%BE%8E%E5%9B%BD%E6%94%BF%E5%B1%80%E5%8F%98%E5%8C%96%E4%B8%8E%E5%9B%BD%E9%99%85%E5%9C%B0%E7%BC%98%E6%88%98%E7%95%A5/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="七叶书斋" type="application/rss+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">七叶书斋</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">清谈美国政局变化与国际地缘战略</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-08-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-08-17</span></span></div></header><div class="post-body"><p>&emsp;&emsp;对美国2024大选的结果，个人更倾向看好川普。虽然在搞垮川普的专业里，川普自己就是最大的专家。他很容易在得意时满嘴跑火车，说一些让粉丝尖叫，但让路人觉得毛骨悚然的话。回顾拜登和哈里斯的基本盘，可以说他的对手唯一能拿得出手的特点就是“不是川普”。川普这样的人有一个特点，如果他是强大的一方放任他上台，他那些疯狂的可能能颠覆整个社会的政策就没有人制衡，美国人对他上台的后果产生巨大的焦虑；但如果他的反对者足够强大，那他这方面的勇猛会成为他的优点，弱势的MAGA反而会得到中间选民的放心支持。虽然川普没能处理好枪击红利，但枪击和大选距离的将近四个月的时间也足以让互联网忘记这段时间的很多事情。</p>
<p>&emsp;&emsp;根据过往对川普的理解，川普竞选的基本盘来源于底层工人和红脖子。因为基本盘需要工作岗位，需要美国内部融资成本降低以及外贸竞争力提升，强势美元对此有害，故而川普会倾向弱势美元政策。</p>
<p>&emsp;&emsp;美国当下采用强势美元政策根本因素是通胀问题。通胀的原因有很多：一般工业产业空心化、交通设施老化导致效率下降、货币超发、全球供应链扰动和政策法规对传统能源矿产企业歧视性政策……在这些问题里面，如果要缓解产业链空心化和基建交通老化的问题，在紧缩和强势美元环境下是不可能的。换句话说，强势美元虽然本身能起到遏制通胀的作用，但它对产业链进一步空心化和交通基建老化的恶化作用反而会加大远期通胀预期。货币超发已成既定事实，去杠杆过程如果太过急躁就会演变成金融危机。此外解除美国各地法律法规对传统能源矿产企业的歧视性法律也不会一蹴而就——这条路注定是漫长的。</p>
<p>&emsp;&emsp;考虑到这些问题的棘手程度，川普上台后会发生重大变动的地方肯定与国际关系有关。他要走弱势美元降低社会融资成本，提供工作岗位，就必须确保利率中枢下降后，重新提高的货币乘数释放出来的流动性不会疯狂的涌入大宗原材料和民生领域。可行的办法就是提高美元体系内大宗原材料和商品的供应。但很多供应方本身就是被美国是有计划、按步骤的排除出美元贸易体系（贸易制裁）。比如俄乌冲突爆发开始就挤出俄罗斯大宗原材料的供应，这场冲突旷日持久，极大提高了黑海货运成本。其他有能力供应大量能源的还有委内瑞拉、伊朗等，也都长期地被挤压在美元贸易体系的边缘灰色地带。老生常谈的疫情叠加俄乌冲突，美元超发去降低其国内居民部门和小微企业杠杆率，与上述问题叠加在一起引发了很高粘性的通胀危机。</p>
<p>&emsp;&emsp;美国国内通胀问题不可能在短时间内从内部解决，所以川普兑现承诺最直接最具可行性的路线方案就是外交战略上的转向——跟当下全球冲突剧烈地区的各个地缘战略棋手和地缘政治支轴国家分别实现不同程度的和解，以改善国内经贸环境。</p>
<p>&emsp;&emsp;丢失乌克兰是苏联解体后俄罗斯内部危机和国际地位遭受的最沉重的打击。乌克兰从300多年的俄罗斯历史中脱离出去，意味着俄国失去一大块富裕的工农业区和种族、宗教上与俄罗斯人极为接近的数千万人口，这些能够成为一个横跨亚欧庞大帝国的经济基础，同时迫使俄罗斯人重新审视自我定位的政治和民族特性。在没有乌克兰而仅建立在俄罗斯力量上的亚欧帝国的图谋中，均有可能使俄罗斯陷入在苏联解体后民族与宗教已经觉醒的非斯拉夫人的持久冲突中，随着时间的推移，其欧洲化色彩将不可避免的减弱，而更加日趋亚洲化。乌克兰问题对俄国人来说是“什么是俄国？俄国在哪里？做一个俄国人是什么意思？”的问题，而面对俄罗斯在前帝国领域追求“一体化”思想，乌克兰表现出了特别强烈地反对。在当下乌克兰民族国家的阶段，自我定位已从传统的反波兰、反罗马尼亚转为集中反对俄国提出的任何建立一个“一体化”的斯拉夫共同体等建议。如果川普为降低输入性通胀压力让俄罗斯或者让部分俄罗斯大宗商品重回美元体系，必须想办法冻结既成的俄乌冲突。这只是被冻结，之后俄乌矛盾还会再度爆发。</p>
<p>&emsp;&emsp;逼迫泽连斯基和谈是可预见的，但泽连斯基大概不会接受，因为他接受和谈就会被乌克兰民族主义清算，并取被多方势力推出去为乌克兰的军事失败负责。虽然欧盟北约的东欧成员国会极力抗争冲突降温，但美国作为乌克兰当下财政和军备援助最大的国家，只需要从腐败之类的地方找借口卡住援乌预算，俄乌和谈就只是时间问题。</p>
<p>&emsp;&emsp;在中东问题上，对美国而言的理想状态无非是以色列和埃及保持稳定。然后与沙特、约旦等国保持一个默契盟友的态势。但本轮巴以冲突中舆论环境非常恶劣，给以色列善后非常麻烦，而且以色列极右翼不太可能接受政府配合美国做做样子，比如降低姿态提供抚恤重建巴勒斯坦之类的事。除非沙特能在伊朗对海湾地区展示出的渗透和进攻欲望感受到压力，否则沙特和以色列无法延续冲突爆发前的媾和与默契。但伊朗在本轮冲突中表现得非常克制，只有真主党与以色列爆发了边境摩擦，自己和胡塞武装也仅停留在小规模射导弹的水平上。</p>
<p>&emsp;&emsp;因此光靠外交和地缘政治不足以让欧佩克大力增产。如果川普能做到让部分俄国大宗商品重回美元体系，或者考虑处理和拉美左翼的关系，比如解除对委内瑞拉的制裁，沙特自然不会坐视自己份额下降，方案层层调转下肯定考虑增产。但与俄国和谈并非没有代价，俄国在冲突中得到几十万平方公里领土和六七百万人口，哪怕部分回归美元体系，对国力、威望而言都是巨大提升。且在旷日持久的冲突中大大提高战争动员水平的俄国对其他地区进一步发动军事行动的风险也会大大增加，给欧洲带来更强的军事压力。上个月伊朗亲美派总统选举上台，由于伊朗政体设计的特殊性，这可以视作最高领袖哈梅内伊同意的结果，故而伊朗是打算借用国际形势变化带来的外交空间开始骑墙，这意味着美国也可以在伊朗方面做出选择。但选择接纳伊朗部分回归美元贸易体系的代价与选择俄罗斯是一样的道理。尽管东欧对国际环境影响更为深远，但对美国而言中东的价值大于东欧，所以选择俄罗斯的概率相对更大。</p>
<p>&emsp;&emsp;亚太问题对美国而言主要是中国问题和日本问题。美元强势情况下全球资金都被吸到美元存款产品中，最终流入美股市场。日元贬值是日本在满足国家利益的情况下与美国相互配合的行动。值得一提的是，日元是东亚和东南亚仅次于美元的国际结算货币，因此日元贬值最终带动韩国、越南以及其他东南亚国家的集体贬值，对美国而言是有两个好处的，一是资金会追逐汇差，流入美元存款产品，最终流入美股。二是东南亚的汇率走低薪资下降有利于美国主导的产业链从中国转移，与中国缓慢脱钩。另外日元贬值本身也是缓解日本国内债务危机带来的通缩压力和产业链竞争优势下降带来的竞争力不足的问题。在产业链转移过程中各国想要更好的承接中国产业链大量基建和基础设备购买首选仍是中国，形成对华负债。美国煽动菲律宾等手段与产业链转移本身带来的供应链扰动又会带来输入性通胀。</p>
<p>&emsp;&emsp;对中美而言，最大的挑战都是内部问题，外交问题是相对次要的，故中国遇到的问题不会像俄国伊朗那么严重，川普上台后在亚太战略上转向是大概率事件。一是不会让日本更大幅度贬值，日元将会见底；二是提高对华通话，给菲律宾和朝鲜局势降温。这些方面中美合作空间并不小。东南亚潜力上是太富有、幅员太辽阔了，即使中国恢复往日盛世也很难将东南亚纳入屈服范围。但东南亚政治上又太软弱和分裂，所以中国的地区性影响力随着国力增长是必然的。虽然很多事情取决于中国如何使用自己的力量，但直接对抗中国或者被迫卷入南海争端并不符合美国在此处的利益。所以菲律宾一定会被维持在可控但又能持续消耗中国的范围内。而作为地缘政治支轴的朝鲜半岛可能会成为未来中美争执的焦点之一。在不稳定的北韩国和富裕的南朝鲜之间只要存在重新爆发战争的可能性，美军就必须留驻南朝鲜。单方面撤军不仅可能会直接引发战争，而且很难想象撤军朝鲜半岛后日本仍然会选择继续依靠留驻日本的美军，最后日本很可能会重新武装，主动结束美国在日本的军事存在，在与日本历史问题尚未得到解决的亚太地区造成广泛政治动荡。此外，就算朝鲜半岛不管以什么形式统一也会造成地缘政治上的困境。比如一个有美军留驻的统一朝鲜在这个过程不会得到中国承认，但一个统一的没有美军驻扎的朝鲜很可能被置于中国的政治影响范围下，此时日本是否愿意成为美军在亚洲的唯一基地会在日本国内造成严重分裂，由此造成的美国远东军事收缩会让并不算稳定的亚欧大陆维持均势更加困难。综上，控制烈度维持现状更符合各方利益，若要试图改变现状，也要以非常缓慢的速度分阶段进行，最好能在中美地区合作深化的环境下进行。</p>
<p>&emsp;&emsp;当下的局面归根结底是因为美国同时在东欧、中东、东亚三线争夺的结果。美国已不是能同时对弈世界上所有其他国家的棋手了，后冷战时代的战略在当下必须收缩。相对于东亚和东欧，最不可能在外交上妥协的是伊朗方向。美国肯定不会在三个方向，或者包括拉美的四个方向上同时让步，无论如何至少得在中东维持住舆论声势。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">叶青川</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2024/08/17/%E6%B8%85%E8%B0%88%E7%BE%8E%E5%9B%BD%E6%94%BF%E5%B1%80%E5%8F%98%E5%8C%96%E4%B8%8E%E5%9B%BD%E9%99%85%E5%9C%B0%E7%BC%98%E6%88%98%E7%95%A5/">http://example.com/2024/08/17/%E6%B8%85%E8%B0%88%E7%BE%8E%E5%9B%BD%E6%94%BF%E5%B1%80%E5%8F%98%E5%8C%96%E4%B8%8E%E5%9B%BD%E9%99%85%E5%9C%B0%E7%BC%98%E6%88%98%E7%95%A5/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2025/03/06/%E5%A5%B3%E6%80%A7%E5%90%91%E4%B8%8E%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89%E6%80%9D%E6%BD%AE%E6%B5%85%E6%9E%90/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">女性向与女权主义思潮浅析</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/07/31/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%90%8C%E6%96%B0%E6%9D%AF%E6%80%BB%E7%BB%93%E4%B8%8E%E8%87%AA%E6%88%91%E6%A3%80%E8%AE%A8/"><span class="paginator-prev__text">第一届萌新杯总结与自我检讨</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">保持谦诚，保持敬畏</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>