<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="全文串联了一些不知所谓的知识点，结合当时（6.16）对股市板块的看法，但截止至部署本文的今天（6.25）已经对股市转向悲观了。">
<meta property="og:type" content="article">
<meta property="og:title" content="深夜乱谈">
<meta property="og:url" content="http://example.com/2024/06/25/%E6%B7%B1%E5%A4%9C%E4%B9%B1%E8%B0%88/index.html">
<meta property="og:site_name" content="七叶书斋">
<meta property="og:description" content="全文串联了一些不知所谓的知识点，结合当时（6.16）对股市板块的看法，但截止至部署本文的今天（6.25）已经对股市转向悲观了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-25T13:07:44.885Z">
<meta property="article:modified_time" content="2024-06-25T13:12:38.451Z">
<meta property="article:author" content="叶青川">
<meta name="twitter:card" content="summary"><title>深夜乱谈 | 七叶书斋</title><link ref="canonical" href="http://example.com/2024/06/25/%E6%B7%B1%E5%A4%9C%E4%B9%B1%E8%B0%88/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="七叶书斋" type="application/rss+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">七叶书斋</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">深夜乱谈</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-06-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-06-25</span></span></div></header><div class="post-body"><p>&emsp;&emsp;有这么一个经典的逻辑题目：从前有一个与世隔绝的孤岛，岛上的居民都信奉一个奇怪的宗教，这个宗教的教义只有两条：每个人都不可以知道自己眼镜的颜色，相互之间也不能讨论这个话题；一旦有人知道了自己眼镜的颜色，第二天中午就要去广场上当着所有人的面自杀。一直以来岛上的岛民们都相安无事。直到有一天这个岛上来了一位冒险家，冒险家和岛民们相处得非常愉快，但他在临行前说了这么一句话：“真没想到这里居然有红眼睛的人类。”在冒险家走后的第六天，有岛民自杀了。请问岛上一共有多少个红眼睛的人？</p>
<p>&emsp;&emsp;第一次见到摸不着头脑的问题理顺过一次后就会觉得异常简单。这个题目的分析过程是这样的：假设岛上只有一个红眼睛的人时，他们每天看到的都是不同颜色眼镜的人，在已知岛民里肯定有红眼睛的情况下，这个人马上就会意识到自己是红眼睛，于是第二天就会自杀。当岛上有两个红眼睛的人时，他们之间相互看到对方是红眼睛，于是就会等着对方第二天去自杀。但在双方到了第二天发现对方都没有自杀，很快就能意识到自己也是红眼睛这件事，于是两人第三天就会一同自杀。如果有三个人红眼睛同理，三个人会一起在第四天自杀……</p>
<p>&emsp;&emsp;在农村，农业集体化发展逐渐遇到了困难。农村90%以上是文盲，偏远山区的情况更为严重，甚至有的公社千多社员中一个识字的也没有，基层干部文化素质极低。在土改和公社确定面积划分耕地时，因为大部分基层干部连面积计算公式都不会，再加上土地有肥瘠之分，根本不可能用丈量、制图等科学方式来给农民划分土地。他们能密切联系群众，但组织管理却毫无章法。这也是“大跃进”失败的原因之一——农村生产组织极为粗放，造成了大量资源浪费和环境污染。同时，为了完成国家工业化的资本原始积累，如农税、统购、征购、剪刀差等各种“以农补工”的手段被推了出来。公社给予社员的各项过于超前的福利的沉重压力也压缩了公社积余。</p>
<p>&emsp;&emsp;不难推断出在冒险家走后的第六天有人自杀了，说明红眼睛的有五个人。但问题出在哪呢？明明岛上大家都知道有红眼睛的人，冒险家似乎说了一句大家都知道的废话，却会使得岛上发生了这样的惨剧呢？这就涉及到博弈论中共有知识和公共知识的概念。共有知识是一个群体的每个人都知道的事实，这是对一个信息的描述；公共知识指一个群体的每个人不仅知道这个事实，而且每个人知道该群体的其他人知道这个事实，并且其他人也知道其他的每个人都知道这个事实……这里扩展成了一个信息结构。在这个例子中，冒险家来之前村子里有红眼睛的人还只是共有知识，冒险家把这句话说出来后，这个信息就变成了公共知识。</p>
<p>&emsp;&emsp;公共知识在其他领域最显著的表现莫过于经济学上的预期理论。在很早期的时候，经济学家就已经意识到人们对经济未来的预期会影响到自己的投资、消费等行为。当人们都认为经济未来会变好时，手上的钱就会拿去投资、消费，经济就会活络起来；当人们对未来都很悲观时，支出时就会趋向保守，整体经济未来也就如同死水一潭。</p>
<p>&emsp;&emsp;在金融市场投资领域同样有类似的观点。凯恩斯将金融投资比作选美比赛，在这场比赛中，你作为观众的一员要猜的是哪位美女能够拿冠军。但应该猜你觉得最好看的美女吗？并不是，你应该猜大家会选哪个美女。即使一个选手是由一个拙劣的大叔扮演的，只要大家都投他的票，你也应该去选他而不是长得更你初恋一样的候选人。</p>
<p>&emsp;&emsp;这么说起来，最近股票投资我现在是蛮看好电力板块的。俗话说冬炒煤、夏炒电，盛夏的到来将极大推动居民的用电量攀升。此外，前两个月国家出台文件推动电力体制改革，今年七月就将得到落实，此后的电力价格将由需求侧调节，负荷侧响应的市场动态调节，对电网和居民都能得到更实惠的电价。也因此，公众传媒上诸多博主清一色看好电力，但凡平日关注财经新闻的人都会为其侧目。电力板块日K上近两个月走了三个多头中枢，MA5始终处在MA10和MA20之上，怎么看都是重大利好。所以现在赶紧在电力板块上建仓方为上策，早进多赚，晚进少赚，不进血亏！！！</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">叶青川</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2024/06/25/%E6%B7%B1%E5%A4%9C%E4%B9%B1%E8%B0%88/">http://example.com/2024/06/25/%E6%B7%B1%E5%A4%9C%E4%B9%B1%E8%B0%88/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2024/07/31/%E7%AC%AC%E4%B8%80%E5%B1%8A%E8%90%8C%E6%96%B0%E6%9D%AF%E6%80%BB%E7%BB%93%E4%B8%8E%E8%87%AA%E6%88%91%E6%A3%80%E8%AE%A8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">第一届萌新杯总结与自我检讨</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2024/04/09/%E4%BD%95%E4%BB%A5%E6%88%90%E7%86%9F/"><span class="paginator-prev__text">何以成熟</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">保持谦诚，保持敬畏</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>