<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="前两天在B站上看了Michael Sugrue教授对黑格尔历史观的讲座。知识的获取难能可贵且激动人心，在此将讲座内容大意再度简化整理成文章">
<meta property="og:type" content="article">
<meta property="og:title" content="黑格尔历史观简述">
<meta property="og:url" content="http://example.com/2023/06/20/%E9%BB%91%E6%A0%BC%E5%B0%94%E5%8E%86%E5%8F%B2%E8%A7%82%E7%AE%80%E8%BF%B0/index.html">
<meta property="og:site_name" content="七叶书斋">
<meta property="og:description" content="前两天在B站上看了Michael Sugrue教授对黑格尔历史观的讲座。知识的获取难能可贵且激动人心，在此将讲座内容大意再度简化整理成文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-20T12:42:52.167Z">
<meta property="article:modified_time" content="2023-06-20T12:48:10.066Z">
<meta property="article:author" content="叶青川">
<meta name="twitter:card" content="summary"><title>黑格尔历史观简述 | 七叶书斋</title><link ref="canonical" href="http://example.com/2023/06/20/%E9%BB%91%E6%A0%BC%E5%B0%94%E5%8E%86%E5%8F%B2%E8%A7%82%E7%AE%80%E8%BF%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="七叶书斋" type="application/rss+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">七叶书斋</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">黑格尔历史观简述</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-06-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-06-20</span></span></div></header><div class="post-body"><p>&emsp;&emsp;我在玩p社游戏时曾与其他玩家讨论过一个问题——玩家在游戏中到底扮演一个什么角色？最终讨论结果是作为国家意志存在的。而在这一讨论结果里可以略微看见一点康德思想的影子。康德将个人道德准则的绝对命令运用在他的国家观上，即国家是绝对命令要求的结果，是公民自由意志在法律下的联合，是一种人格化的理性存在。</p>
<p>&emsp;&emsp;黑格尔把康德的国家观做进一步拓展，将整个人类整体都看做一个拥有自由、理性的道德能动者，整个人类历史便是一个类似于个体发展存在并自我认知不断完善的过程。黑格尔以该视角重新审视了人类历史后，将启蒙主义的启蒙定性为人类从集体上认识到我们到底是什么这一过程——人类在时空中逐渐认识自己的潜力并达到自由与理性发展的顶峰。随着人类对自己认知深入，便逐渐了解到我们个体不仅是一个肉体的精神，而且是一个巨大的精神的一部分，而它是唯一非自然的存在。当人类完成自我认知，完成精神的目的，便达到了人类存在的终极形式。</p>
<p>&emsp;&emsp;而黑格尔自身呢？作为第一个理解了人类历史中精神的职责的人，已经掌握了历史进程的终极法则，已经揭示了历史并终结了它，成功把人类从启蒙主义时期推入了一个全新的阶段。黑格尔在这个过程中确立了自身即后续历史观中“进步”这一重要组成部分，把对历史的哲学思考带入人类发展进程中。这是西方哲学上的一次重大转折，往后的哲学家便从启蒙主义时期放在自然上的注意力转移到了历史上，并以一种类似于建筑学的形式研究人类历史。</p>
<p>&emsp;&emsp;马克思主义也是黑格尔遗产的继承者之一，在否定黑格尔形而上学中的康德元素后，基于自然主义本体论发明唯物自然观尝试发现历史进程中的法则。与我们所接触的唯物史观比较明显的区别在于，黑格尔的历史法则不是因果决定论的法则，而是自由的法则、理性的法则——人类不做某件事不是基于决定的因果的物理层面的方式而是因为天性，在人类存在与社会内部有某种自由与理性的事物渴望从人体中解放。</p>
<p>&emsp;&emsp;如果单从文本上读，黑格尔历史观看起来是技术的枯燥的德国哲学，但实际上黑格尔是基于基督末世论中神为人类设定的终结这一解读达成人与神的和解。我们精神上是一体的这种浪漫的论述是基督神学里的神化披上了启蒙的政治、社会与历史理论的外衣。</p>
<p>&emsp;&emsp;黑格尔所谓历史的终结被理解成人类在时空中认识到自己的潜力后对过往人类丑陋历史的一种终结（投向真正的幸福、彻底改变世界）。因此从这个理解出发，黑格尔往后的每一代人，不管是19世纪的哲学家、“一战是终结一切战争的战争”、《意识形态的终结》还是解构主义和什么去中心化的事物都在宣称自己终结了历史。从某种意义上来讲或许现在还没有人真正离开过黑格尔，尽管每一代人都宣称“我们终于摆脱了传统哲学的枷锁，是终结历史的全新一代”，这只是因为当你拿着黑格尔的遗产把历史分为各个阶段时，最后那个阶段必然是你（笑）</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">叶青川</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/06/20/%E9%BB%91%E6%A0%BC%E5%B0%94%E5%8E%86%E5%8F%B2%E8%A7%82%E7%AE%80%E8%BF%B0/">http://example.com/2023/06/20/%E9%BB%91%E6%A0%BC%E5%B0%94%E5%8E%86%E5%8F%B2%E8%A7%82%E7%AE%80%E8%BF%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/07/28/%E4%B8%8A%E4%B8%8B%E5%90%8C%E6%AC%B2%E8%80%85%E8%83%9C/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">上下同欲者胜</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/03/17/%E5%B1%B1%E7%9A%84%E9%82%A3%E8%BE%B9%E6%98%AF%E4%BB%80%E4%B9%88/"><span class="paginator-prev__text">山的那边是什么</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">保持谦诚，保持敬畏</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>