<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="二战读后感其一，主要回顾二战的发动">
<meta property="og:type" content="article">
<meta property="og:title" content="《第二次世界大战史》读后感">
<meta property="og:url" content="http://example.com/2022/04/08/%E4%BA%8C%E6%88%98%E8%AF%BB%E5%90%8E%E6%84%9F%E5%85%B6%E4%B8%80/index.html">
<meta property="og:site_name" content="七叶书斋">
<meta property="og:description" content="二战读后感其一，主要回顾二战的发动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-08T03:23:13.026Z">
<meta property="article:modified_time" content="2022-04-08T03:26:47.527Z">
<meta property="article:author" content="叶青川">
<meta name="twitter:card" content="summary"><title>《第二次世界大战史》读后感 | 七叶书斋</title><link ref="canonical" href="http://example.com/2022/04/08/%E4%BA%8C%E6%88%98%E8%AF%BB%E5%90%8E%E6%84%9F%E5%85%B6%E4%B8%80/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="七叶书斋" type="application/rss+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">《第二次世界大战史》读后感</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-04-08</span></span></div></header><div class="post-body"><p>&emsp;&emsp;最近有人给我分享了自己在steam上玩的一款游戏，游戏中玩家要扮演一个心理医生去给希特勒做心理治疗，从而避免二战的爆发。大家听完哈哈大笑，且不说希特勒是否真的有心理问题，就算德国真的没有希特勒二战就不会爆发了么？</p>
<p>&emsp;&emsp;1939.9.1德国闪击波兰，英法对德宣战，这是世界上公认的二战爆发的标志。在此之前，德国已经进军莱茵兰、吞并奥地利、占领捷克斯洛伐克。凡尔赛条约在希特勒的锐意进取和英法的绥靖下如若无物。</p>
<p>&emsp;&emsp;希特勒希冀于战争吗？毫无疑问是的，新兴帝国主义对旧殖民体系的不满持续存在，对瓜分世界利益诉求也将持续存在。希特勒为了让德国再次伟大制定了一系列的强军计划，海军空军的扩军政策会持续到1945年，同时也打造了当时世界上组织模式最先进的装甲部队。虽然对争取德国的利益诉诸于战争，但他并不希望二战这么快就爆发，他希望等到德国海空军在纸面实力上能和英法有一战之力后再冲击英法殖民霸权。那他为什么选择闪击英法保障独立的波兰呢？在他眼中这是一场赌博，赌英法会继续绥靖下去。按之前的绥靖政策来看，这场豪赌并非没有胜算，如果赌赢了德国就能在与苏联瓜分波兰后继续强盛下去。</p>
<p>&emsp;&emsp;或许各位觉得将国家强盛的希望寄希望于赌博是很不智的。这点我当然承认，同时各位也应意识到，希特勒能从美术落榜生一路攀爬至国家元首的位置不可能是个不智的人。换句话说，希特勒的赌博在当时的他看来是个期望收益最高的选项了。那是有什么原因逼迫着他不得不闪击波兰呢？因为梅福券。梅福券是德国在1933年以国家信用为基础向世界发行的债券，和其他的德国政府外债在1939年上半年大量到期，而德国政府根本无力偿还这么大的债券，只得寄希望于战争来回收成本、转移矛盾。</p>
<p>&emsp;&emsp;那德国政府又为何发放大量债券且又不将其投资于高回报的领域呢？因为2933大危机。从美国爆发的经济危机迅速席卷全球，在加上一战后英法作为战胜国对德国提出了极为严苛的赔款，德国经济遭受严重冲击，社会矛盾加剧，失业人数激增，左右翼同时抬头。有什么方法能解决社会失业问题呢？一个是我们耳熟能详的基建。当时不仅是美国，希特勒也修建了德国有史以来最大规模的高速公路网、机场和水利工程。此外便是扩军，扩大军队规模、建设军事配套设施也是解决失业问题的方法。但问题是基建有效但回本慢，没有几十年是收回不了建设成本的，而军人作为脱产工人自然也没办法为社会创造价值。想要在军事领域收回投资成本也只有一种方法了。 </p>
<p>&emsp;&emsp;德国发动二战是经济危机的后果，但德国并不是没有回避二战的可能。如果德国共产党在与纳粹党的政治斗争中胜利的话，德国极有可能避免自身的侵略行为。但这并不代表着二战不会爆发，就如前言所说，新兴帝国主义对旧殖民体系的不满持续存在，就算各国妥善应对了经济危机，美苏作为新兴大国自然会不满英法建立的殖民体系。二战将会在美苏、英法之间爆发，当然时间很可能就在1950年往后了。德国无力重振往日雄光，多半以中立的态势两头讨好，或者接受美苏援助对抗法国陆军。还有一种极小的可能便是旧殖民体系在经济危机中瓦解（当然，现实中没有）。想让英法放弃殖民地位，只有国内左翼上台的可能。可能是共产，也有可能是工团或无政府。最终社会矛盾会演变成阶级矛盾，战争爆发于左翼政权和资本主义政权之间。</p>
<p>&emsp;&emsp;或许希特勒本身并无那么大的侵略心，哪怕真作为大日耳曼民族主义者也没必要侵略那么多非日耳曼民族的领土，但各种各样的社会条件逼迫着他在侵略的道路上越走越远，最后走向毁灭。二战时期不得以走上自己无法选择的道路的不只希特勒，斯大林敏锐的察觉到了纳粹的本性，建立集体农庄来以剪刀差剥削农民、反哺重工业，为卫国战争做准备。而保卫农民利益，反对集体农庄却是他在与托洛茨基争权时所坚持的政策。二战后建立经互会，不顾国内战后的千疮百孔也要支援欧洲其他共产党也违背了他最初的“一国共产主义”的理论，原因是他意识到冷战已经风雨欲来。</p>
<p>&emsp;&emsp;很多时候我们不得不选择自己不想选择的道路，成为自己最讨厌的人。这不是因为什么忘记初心或者人性这种玄之又玄的东西，仅仅是因为自己所处的地位逼迫着自己做出唯一一种选择。当自己意识到自己肩上的责任重了以后，就要开始顾虑之前从未顾虑过的事，一个人就很难再只为自己而活了，哪怕是崩溃前都要思考一下崩溃的后果。</p>
<p>&emsp;&emsp;这就是成年人的悲哀吧。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">叶青川</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/04/08/%E4%BA%8C%E6%88%98%E8%AF%BB%E5%90%8E%E6%84%9F%E5%85%B6%E4%B8%80/">http://example.com/2022/04/08/%E4%BA%8C%E6%88%98%E8%AF%BB%E5%90%8E%E6%84%9F%E5%85%B6%E4%B8%80/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/08/%E4%BA%8C%E6%88%98%E8%AF%BB%E5%90%8E%E6%84%9F%E5%85%B6%E4%BA%8C/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">《第二次世界大战史》读后感</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/08/%E3%80%8A%E5%BB%BA%E5%85%9A%E4%BC%9F%E4%B8%9A%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/"><span class="paginator-prev__text">《建党伟业》观后感</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">保持谦诚，保持敬畏</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>叶青川</span></div><div><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>