<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="后毕业季与好友闲聊有感">
<meta property="og:type" content="article">
<meta property="og:title" content="对抗孤独">
<meta property="og:url" content="http://example.com/2023/09/25/%E5%AF%B9%E6%8A%97%E5%AD%A4%E7%8B%AC/index.html">
<meta property="og:site_name" content="七叶书斋">
<meta property="og:description" content="后毕业季与好友闲聊有感">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-25T07:47:04.367Z">
<meta property="article:modified_time" content="2023-09-25T07:49:22.323Z">
<meta property="article:author" content="叶青川">
<meta name="twitter:card" content="summary"><title>对抗孤独 | 七叶书斋</title><link ref="canonical" href="http://example.com/2023/09/25/%E5%AF%B9%E6%8A%97%E5%AD%A4%E7%8B%AC/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="七叶书斋" type="application/rss+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">七叶书斋</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">对抗孤独</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-09-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-09-25</span></span></div></header><div class="post-body"><p>&emsp;&emsp;从某种意义上来说，我人生过去的十几年里一直都在过着一成不变的日子，对生活、对人际关系的理解也形成了自己的定式。但随着身边的人纷纷步入社会，我突然间意识到有什么东西在悄然变化着。原本看到当故事一样的描述好像正离自己越来越近了。</p>
<p>&emsp;&emsp;之前在B站看过一个前直播行业从业人员评价直播行业的视频。她提到了她所在公司里最受欢迎的女主播是一个40岁的中年妇女，平时直播时就聊聊家长里短，还直言不讳的说自己离过婚。仅凭此，微信上就有很多四五十岁的大叔疯狂求爱，精彩程度远超其他女主播的后台。每每在直播时假装发愁自己与前夫关系不好，那群中年人就开始疯狂刷礼物。最疯狂的一个五十多岁的大叔说要与现在的妻子离婚来和这个女主播过日子。我讲这个事例，主要是强调大多数中年人精神世界很贫瘠且生活中很孤独。</p>
<p>&emsp;&emsp;年轻人的孤独主要来自个性。在或主动或被动纳入集体后的不协调有关。个体纳入一个集体、纳入一个规则、纳入一种标准必然要交付一部分个性，要向集体做出妥协和让步，要按照一个统一的标准要求自己从而获得在群体里的资格和认同。叔本华曾经提到“人要么孤独，要么庸俗。”在个性的自我中，越觉得集体的共性是庸俗的，就越觉得自己是孤独的。</p>
<p>&emsp;&emsp;中年人的孤独就不是简单个性的压抑，而是冷漠的关系和过于明确的社会意义。人越活目的性越强，随着年龄所有的行动轨迹也越来越明确。嫌太过劳累而不愿主动走向他人，又麻烦自己要反馈而不想他人走向自己，只保持基础的生产性关系，在此之上建立婚姻友情等其他关系。身边的人主体性都是被异化的、关系是物化的，故而处在各种关系中依然没有精神上的对象，逐渐对生活的本质充满质疑。强烈的疲劳感和孤独感作用在身上，想要逃避它。</p>
<p>&emsp;&emsp;从中年女主播的事例的侧面也可以看出。我们把婚姻看得很重，给婚姻强加了各种可能：生产协作，物质补偿，满足爱情友情亲情等多种感情需求……大多数人对抗孤独会选择组建家庭，因为就算这些可能很难在一个对象身上实现至少也能解决独处时的无聊，虽然其实更复杂的孤独性在家庭关系里大部分时候都会被忽略掉。某种程度上，家庭对个人的意义无比重大，虽然它注定充满了奉献和压抑。</p>
<p>&emsp;&emsp;年轻人提到孤独时并没有强烈的害怕，因为这是个性在和类本质做斗争，这是可以被救赎的，无法被救赎的孤独是个体与世界的。学生时期的友谊是最纯粹的，长大后会越来越目的。如果你发现自己毕业了一个稍微要好的玩伴都没有，那就得思考一下自己是不是过于个性了，不然等到了一定年龄就会陷入莫大的孤独里。</p>
<p>&emsp;&emsp;不管什么孤独性我们都需要朋友，然而并不是两个人能够对谈就能上升到自己想要的高度。有的人可能以为语言上的对谈能支持友谊，但语言除了描述心灵描述同感，还强调批判，后者往往容易毁掉纯粹的快乐，让人更加孤独。所以不是两个人境遇相似、知识结构相似、审美相似就能上升到非常高级的友谊，或者说，它是非常高级的友谊，但不是我们生活中迫切需要的，而更像是找到一个一起孤独的伙伴。对抗孤独应该追求一种简单的友谊，一种允许相互逾越的生活化的朋友而不是寻求精神世界相通的，那种不会使人快乐也不能对抗孤独。如果可以的话寻找一个有爱的环境，多问多听多讨论。一边获取知识一边观看别人生活实践，同时一边不断的从友好的互动中汲取能量。同时我们要严肃对待自己的网友，不要只把网上遇到的人当作“人肉娱乐道具”来看。很多人觉得网上只有娱乐，这是自己先用娱乐的态度对待人造成的。自己是严肃的才会得到严肃的对待，自己是戏谑的别人自然也戏谑你。对抗孤独是靠这样的良性机制不断的补充自己，摆脱痛苦，维持动态平衡。这是一个持续不断的工作而不是“寻找一个对象”这样一劳永逸的事情。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">叶青川</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2023/09/25/%E5%AF%B9%E6%8A%97%E5%AD%A4%E7%8B%AC/">http://example.com/2023/09/25/%E5%AF%B9%E6%8A%97%E5%AD%A4%E7%8B%AC/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/09/25/%E5%85%B3%E4%BA%8E%E6%97%A5%E6%9C%AC%E6%A0%B8%E6%B1%A1%E6%B0%B4%E6%8E%92%E6%B5%B7%E7%9A%84%E8%8B%A5%E5%B9%B2%E4%BA%89%E8%AE%AE/"><span class="paginator-prev__text">关于核污水问题的若干争议</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">保持谦诚，保持敬畏</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">17</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>