<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="考研失败后的人生随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="何以成熟">
<meta property="og:url" content="http://example.com/2024/04/09/%E4%BD%95%E4%BB%A5%E6%88%90%E7%86%9F/index.html">
<meta property="og:site_name" content="七叶书斋">
<meta property="og:description" content="考研失败后的人生随笔">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-08T19:51:53.934Z">
<meta property="article:modified_time" content="2024-04-08T20:18:16.219Z">
<meta property="article:author" content="叶青川">
<meta name="twitter:card" content="summary"><title>何以成熟 | 七叶书斋</title><link ref="canonical" href="http://example.com/2024/04/09/%E4%BD%95%E4%BB%A5%E6%88%90%E7%86%9F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="七叶书斋" type="application/rss+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">七叶书斋</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">何以成熟</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2024-04-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2024-04-09</span></span></div></header><div class="post-body"><p>&emsp;&emsp;前段时间我去香格里拉旅游时，在同伴的挟持下光临了一间充满藏族风味的迪吧。司机的身份帮我规避了酒桌上的推杯换盏，霓虹灯与低音炮带来生理和心理上的冲击让我从一支芦苇变成了狂风中的芦苇，全身心地感受从前甚少经历的震撼与飘摇。由于治安方面的压力，香格里拉的营业性酒吧、KTV会在凌晨两点时停止放歌并接受宵禁，这倒也让我没有飘摇得很晚，既是芦苇又是风的其他人基本上喝到了推心置腹但没至于昏昏倒地的状态。</p>
<p>&emsp;&emsp;很快，在我们这桌长得有点像丁真的陪酒藏族同胞开始跟我叨起了心理话。“一看你就是搞研究的”（并不，我还配不上）、“不要这么腼腆，做人要大胆一点”云云，虽然我和他素昧平生，却不是不能感受到掺杂酒气的满口胡话里感情的真诚。他看着我回应的表情似乎觉得光说结论不足以说服我，于是随口补上了自己的人生哲学：“我们根本不知道明天还能不能醒得过来，每一天都不知道哪一天是不是就醒不过来了，所以做人要快乐一点，要放得开一点。”</p>
<p>&emsp;&emsp;他说的不是没有道理。</p>
<p>&emsp;&emsp;但我要算算概率……</p>
<p>&emsp;&emsp;为什么会被一个未必有我大的人拉着讲述自己的人生哲学或许要归因于我属于气质上比较嫩的那一种。不仅数次被人以为还在读初高中，连在香格里拉同游两天的人在得知我驾龄有三年时还惊呼着以为我未成年。但我以为我的思想大抵不会和外在一样显嫩……尽管如此，回过头来审视自己最近两年的作为，却怎么也有点无颜以对。大半个2023年都被我投入到名为考研的深坑中，然而最后的结果对自己造成了不小的打击，整个人都陷入了自我怀疑状态。这个结果已经很难再得到别人的鼓励了——其他人在想要不要选择享乐时是在算自己，而算我考研能不能上岸是在算别人。算别人总是是个比算自己更容易计算的概率。</p>
<p>&emsp;&emsp;外貌长得是否老成，某项能力是否超群并不是我所希冀的成熟，那只是一种活久了的唯手熟尔，做事能超脱一切干扰并基于对现状的尊重去争取最大可能的未来才是。但就像我算不准自己的概率一样，我对自己有没有尊重现状根本没底。那在别人眼中，我的谋划能让人相信会不弱于他的谋划吗？我估计也不会。</p>
<p>&emsp;&emsp;再者，人格独立建立于经济独立之上。不管是中学还是大学期间我都遇到过同龄人表达类似于“自己过度探索精神世界”的感慨。然而问题并不出在把精力放在思考形而上的问题上，而在于大家不是在经济独立、收支平衡的前提下这么做的。花别人的钱，哪怕脑袋里日日夜夜享乐和虚无都是可持续的。但花着自己的血汗钱，还想空中楼阁就不那么容易了。自己不需要自食其力，不知道干什么事有多大的成本和风险，对社会没有尺度感，乃至于所持有的各种观点都具有“惊人的革命性”。这种情况下不管是什么样惊世骇俗的话语都没什么意义，因为未实现经济独立的人所具有的话语权客观上是和处于此状态的人不对等的。如果能经济独立，将全部业余精力放在思考各种伦理问题、世界观价值观问题上也没什么不行。更不会有自己过度探索精神世界而感到痛苦的感慨了。最基础的成熟也建立于此——经济独立之上。</p>
<p>&emsp;&emsp;故而，有必要清醒的认识到家庭不是一个能让我任性的地方。家庭从某个角度来说是一个团队，所谓“团队意识”，就是能随时意识到成本、风险、资源和收益的共同体关系。比如，如果给予某人决定权有利于团队总收益增加，那么服从这种权利分配就是团队意识的体现；如果把财产集中在某人手里有利于减少团队的损失，那么服从这种安排就是团队意识的体现。我和某位朋友聊及考研的话题时，她对我评价了一句“只要有恒心一定能考上的”。然而要害在于——是否有一个恰当的计划，可以遵循的正常程序，说服家里进行这样的投资是划算的。我要用家里的钱，就意味着我应该有一个经得起考验的计划书，有预算计划，通过团队批准，对执行结果负责，并接受审计。这是拿投资的正常操作。</p>
<p>&emsp;&emsp;家庭大多数时候为子女提供财物支持是正解，如果子女为了自己的自尊心或者独立性之类的拒绝，这是实际上是对团队总体利益的损害。反之同理，拿着没有周密计算，没有诚意的规划，仗着自己在家里的地位榨取浪费资源，这是对团队利益的损害，是一种啃老。</p>
<p>&emsp;&emsp;知识分子从象牙塔里看田间地头观刈麦时，都会伤春悲秋，感慨一下民间疾苦，顺便把这种悲戚投影到自己身上顾影自怜。但当他们真正开始刈麦而不是观刈麦的时候，反而不再伤春悲秋，而是真正能感受到事业的火热与生活的激情。我需要一次自我放逐。没有人流放我，我要自己放逐我自己。等到成为一个更丰富的人之后在回过头想想自己应该过什么样的人生。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">叶青川</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2024/04/09/%E4%BD%95%E4%BB%A5%E6%88%90%E7%86%9F/">http://example.com/2024/04/09/%E4%BD%95%E4%BB%A5%E6%88%90%E7%86%9F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2023/09/25/%E5%AF%B9%E6%8A%97%E5%AD%A4%E7%8B%AC/"><span class="paginator-prev__text">对抗孤独</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/author.png" alt="avatar"></div><p class="sidebar-ov-author__text">保持谦诚，保持敬畏</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>