<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/leaf-16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/leaf-32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="实际上写的是自己对抗日战争脉络的认识，套了个国家公祭日的壳完全是为了完成任务交上去。因为没怎么打磨写得不甚详细，涉及了大量缝合内容，看个乐就好。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于国家公祭日对抗日战争的随想">
<meta property="og:url" content="http://example.com/2021/12/14/%E5%85%B3%E4%BA%8E%E5%9B%BD%E5%AE%B6%E5%85%AC%E7%A5%AD%E6%97%A5%E5%AF%B9%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="七叶书斋">
<meta property="og:description" content="实际上写的是自己对抗日战争脉络的认识，套了个国家公祭日的壳完全是为了完成任务交上去。因为没怎么打磨写得不甚详细，涉及了大量缝合内容，看个乐就好。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-14T08:27:33.223Z">
<meta property="article:modified_time" content="2021-12-14T08:39:48.645Z">
<meta property="article:author" content="叶青川">
<meta name="twitter:card" content="summary"><title>关于国家公祭日对抗日战争的随想 | 七叶书斋</title><link ref="canonical" href="http://example.com/2021/12/14/%E5%85%B3%E4%BA%8E%E5%9B%BD%E5%AE%B6%E5%85%AC%E7%A5%AD%E6%97%A5%E5%AF%B9%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: undefined,
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/rss2.xml" title="七叶书斋" type="application/rss+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">关于国家公祭日对抗日战争的随想</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-12-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-12-14</span></span></div></header><div class="post-body"><p>&emsp;&emsp;我一直秉持着一个观点，一场战争的成败不能简单的将原因归结于那么几场决定性战役或将领的指挥水平。国家的组织动员水平，工业农业产能，后勤运输保障以及生产关系的先进与否才是决定成败的关键。</p>
<p>&emsp;&emsp;日本对比中国有什么优势呢？首先它是一个帝国主义国家，在军力、经济还有组织力在世界上都是一等的。但优势也仅此而已，它早已不是一个“兴旺”的国家了，国土面积限制了其人口和资源，使得自近代以来，内外丛生的矛盾就不断地逼迫它在军事上进行冒险，甲午战争、日俄战争、九一八事变等一系列侵略行为本质都是在赌国运，全面侵华只是它顺从自己的政策惯性而已。日本想通过战争解决自己的人力、财力、军力等问题，但其发动的战争却加重了日本国内的各种困难，将其原有的基础也消耗殆尽。</p>
<p>&emsp;&emsp;在中国的传统文化中是没有民族这种概念的，只有改朝换代的思想。在北洋政府时代，各路军阀按着这种“谁入主中原谁是就是正统”的理论，相互之间打得不可开交。日本人的侵略，大大加强了中华民族的民族意识。正是因为中国形成了民族认同，抗日民族统一战线才能建立，“抗日”这个词本身才有意义。至此，东南沿海的买办、上海的金融资本家、东北的军阀土匪、海南的奴隶主、北京的学生、还有千千万万广袤土地上的工人农民都团结起来了。地无分南北，人无分老幼，无论何人，皆有守土抗战之责。所有中华大地上的儿女们都意识到这不是简单的王朝更替，这是为自己最基本的生存权而斗争。</p>
<p>&emsp;&emsp;张作霖的两面三刀时刻威胁着日本在满洲的利权。皇姑屯事件后东北并没有如日本想象一般分裂，东北易帜加速了中国的统一，这成为九一八的动因。而军国主义本质使得高层文官集团面对九一八事件时不管不问，客观上鼓励了七七事变的爆发。35、36年分离华北的失败和西安事变让日本再度感受到威胁，驱使着他们用一场更大的“胜利”掩盖之前的“胜利”所遗留下来的弊端。</p>
<p>&emsp;&emsp;卢沟桥事件之后，日本叫嚣着三个月灭亡中国，很快在各个战线取得丰硕的战果。随着战线推到武汉，日本人逐渐发现在东亚战场陷入了泥沼。虽然国民党战斗力很差，但政府却坚决不投降。在占领区的共产党领导着各个组织进行了卓有成效的抵抗。山东的游击队曾经缴获了一门九二炮，只有三发炮弹。日本人追袭无果后派汉奸来谈判，愿意用三挺重机枪和子弹来换，可共产党不答应。为什么？因为有了这门炮，所有的碉堡、炮楼都会紧张，几千人都攻不下的炮楼因为这门炮感到威胁了。我活下来了，就可以抢你的粮食，打击你的税收，偶尔放两枪让你神经紧绷着。让日本人必须凑够一定人数才敢出门。这就是敌后抗战的目标——我活下来就行。没错，日本的野战军在华北治安战中赢得了大多数的战斗，可偏偏共军在人民的支持和帮助下就一直活了下来，既不投降也不消停。这种感觉是很难受的，就像你用锤子在打湖水一样：每一下都是胜利，但都是无用功。</p>
<p>&emsp;&emsp;与敌占区在军事上的成功相互照应的是共产党在金融政策上的成功。现央行的前身之一是在日占区活动的冀南银行。冀南银行曾在黎城西井镇举办过一次准备金展览会，展示了一大批金银元宝。这批金山银海给予了当地人极大的震撼，人人都知道冀南银行富可敌国，这给冀南银行带来了极佳的信用。同时，他们还摸索出了一条以群众消费为主的计算货币需求量和以发行总额与人口总数相比较计算货币需求量的发行方法。在当时法币、日伪钞泛滥的背景下，冀南银行稳定的信用吸引了大量储蓄。甚至出现了店铺不认大洋，只认冀南币的情况，在一地被日本人占领后，当地党政机关已经撤离而只有地下党活动，对民间使用冀南币屡禁不绝。到了抗战后期，连日伪军的军官都更愿意通过储蓄共产党的货币来为资产保值。</p>
<p>&emsp;&emsp;日本作为一个小国的人口和资源限制了他进一步的扩大战果——如果继续投入兵力打国民党，那么后方的根据地能把前线的物资供应搅得天翻地覆，如果转投治安战，长时间下去就会把自己以战养战的基础给毁了，因为烽火连天的战区是没法保证稳定的物资供应的。日本发现自己占领着中国怎么算都是亏的，军国主义却逼迫着它不管自己吃下去的是什么都不能吐出去，哪怕维持自己的占领面积弊大于利。</p>
<p>&emsp;&emsp;北上苏联遭受诺门坎战役的当头一棒。日本将目光看向了资源丰富的南洋。南洋是英法的殖民地，日本与英法的关系因此急剧恶化，而此时哪怕是在孤立主义盛行的美国，厌恶日本的情绪也在不断增涨。1938年，日本从美国进口的石油约占其所需85%，进口铁合金约占其所需83%，进口铜约占其所需91%，煤油及其产品约为66%，汽车64%，金属工作母机67%，军需品占其总进口额的一半以上……当美国宣布对日本石油禁运的时候，日本人面对着这场危机，决定顺从历史上赌国运的政策惯性。正如炸死张作霖没能如其所愿使东北分裂一样，对珍珠港的偷袭也没能让美国愿意坐下来和日本谈一谈。</p>
<p>&emsp;&emsp;当美国对日宣战的时候，日本在战争中的唯一优势也荡然无存了。抗战后期，两面作战的日本无论如何也无法将战争坚持下去了，大量的青壮年劳动力身死，国内男女比例失衡；粮食产量直线下降，前线士兵不得不用武器和共产党换粮食；空军由于缺油，不得不采用放映飞机模型模拟动作的电影来培训飞行员。绝望中的日军发动了豫湘桂大作战，号称打通大陆交通线。说实话，我看不到这种做法的意义，他们自己也不知道自己在做什么。大陆交通线不需要他们去打通，在南洋的日军也不可能步行几千里回来。日本人打到了贵州，达官贵人们很紧张，他们知道美国必胜，只是在发愁暂时往哪逃命。但中国的百姓，怀着献身民族的忠义之心，准备为国捐躯了。</p>
<p>&emsp;&emsp;当时，《大公报》记者采访了一个年轻的军官，他是一名大学生，投笔从戎。当被问及战争信念的时候，他说，我相信我们民族必胜。当记者问他，你战后打算做什么呢？这位年轻的军官笑着说，到时候我应该已经死了，在这场战争中，军人大概都要死的。我们现在知道抗日战争最后胜利了，回顾日本一系列惨绝人寰的暴行时第一反应是对逝者的哀悼。但当时可没人知道我们熟知的历史，面对日本人成堆的飞机，坦克和火炮，人们会第一时间感到无力。以毛泽东为代表的中共领导人为什么能在中国最恐惧，最绝望的时候保持对抗战胜利的信心，除了自身的团结和勇气，还有对人类历史发展的深刻认知以及对马克思主义毫不动摇的忠诚!</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">叶青川</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2021/12/14/%E5%85%B3%E4%BA%8E%E5%9B%BD%E5%AE%B6%E5%85%AC%E7%A5%AD%E6%97%A5%E5%AF%B9%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3/">http://example.com/2021/12/14/%E5%85%B3%E4%BA%8E%E5%9B%BD%E5%AE%B6%E5%85%AC%E7%A5%AD%E6%97%A5%E5%AF%B9%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%E7%9A%84%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/12/21/%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E7%AC%AC%E4%B8%80%E5%AD%A3%E6%BC%AB%E8%AF%84/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">无职转生第一季漫评</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/12/06/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"><span class="paginator-prev__text">第一篇博客</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">保持谦诚，保持敬畏</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>叶青川</span></div><div><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>